# Database connection settings for MySQL
spring.datasource.url=jdbc:mysql://mysql-userservice:3306/userdb
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Other necessary properties for running in Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
server.port=3030
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled=false

# Service Discovery settings
#http://host.docker.internal:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  #http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true